2025-06-15 14:24:23,413 - __main__ - INFO - 🐎 Starting Solana DEX Arbitrage Bot
2025-06-15 14:24:23,413 - __main__ - INFO - 🔄 Initializing Arbitrage Bot with config: arbitrage_config.yaml
2025-06-15 14:24:23,416 - __main__ - INFO - ✅ Configuration loaded successfully
2025-06-15 14:24:23,429 - core.solana_client - INFO - Attempting to load wallet from path: ./kp.json
2025-06-15 14:24:23,429 - core.solana_client - INFO - Current working directory: /Users/bkbzl/code/proj/solana/workhorse-python
2025-06-15 14:24:23,429 - core.solana_client - INFO - Resolved absolute path: /Users/bkbzl/code/proj/solana/workhorse-python/kp.json
2025-06-15 14:24:23,429 - core.solana_client - INFO - Application base directory: /Users/bkbzl/code/proj/solana/workhorse-python
2025-06-15 14:24:23,429 - core.solana_client - INFO - Checking for wallet file at: /Users/bkbzl/code/proj/solana/workhorse-python/kp.json
2025-06-15 14:24:23,429 - core.solana_client - INFO - Wallet file found at: /Users/bkbzl/code/proj/solana/workhorse-python/kp.json
2025-06-15 14:24:23,429 - core.solana_client - INFO - Read file content (truncated): [67, 187, 243, 112, ... 111, 198]
2025-06-15 14:24:23,429 - core.solana_client - INFO - File content length: 291 characters
2025-06-15 14:24:23,430 - core.solana_client - INFO - JSON parsed successfully, type: <class 'list'>, length: 64
2025-06-15 14:24:23,430 - core.solana_client - INFO - Array content check - all integers: True
2025-06-15 14:24:23,430 - core.solana_client - INFO - Converting array of 64 integers to bytes
2025-06-15 14:24:23,430 - core.solana_client - INFO - Wallet loaded from JSON file /Users/bkbzl/code/proj/solana/workhorse-python/kp.json: CKu6VmahxjZAmWdEDWTvprckax3cJJQ4qwHpuuELkxgm
2025-06-15 14:24:23,430 - core.solana_client - INFO - Solana client initialized
2025-06-15 14:24:23,430 - core.price_feeds - INFO - Price feed manager initialized for SOLUSDT
2025-06-15 14:24:23,430 - core.arbitrage_strategy - INFO - Arbitrage strategy initialized with 6 sources and 8 tokens
2025-06-15 14:24:23,430 - __main__ - INFO - 🚀 Starting DEX Arbitrage Bot
2025-06-15 14:24:23,430 - core.price_feeds - INFO - 🔄 Starting price feeds
2025-06-15 14:24:23,430 - core.price_feeds - INFO - Using REST API price feeds (WebSocket disabled for stability)
2025-06-15 14:24:23,430 - __main__ - INFO - ✅ Bot running for 0:00:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:23,646 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:23,647 - core.price_feeds - INFO - Raydium: $46.6265 (-0.33%)
2025-06-15 14:24:23,647 - core.price_feeds - INFO - Orca: $46.4307 (-0.75%)
2025-06-15 14:24:23,647 - core.price_feeds - INFO - Openbook: $46.5011 (-0.60%)
2025-06-15 14:24:23,647 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4307) and sell on jupiter ($46.7800) = 0.75% diff
2025-06-15 14:24:23,647 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.63, orca: $46.43, openbook: $46.50
2025-06-15 14:24:23,649 - core.price_feeds - WARNING - Jupiter API unavailable (error #1)
2025-06-15 14:24:28,432 - __main__ - INFO - ✅ Bot running for 0:00:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:28,895 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:28,895 - core.price_feeds - INFO - Raydium: $46.9740 (+0.41%)
2025-06-15 14:24:28,895 - core.price_feeds - INFO - Orca: $46.6166 (-0.35%)
2025-06-15 14:24:28,896 - core.price_feeds - INFO - Openbook: $46.8141 (+0.07%)
2025-06-15 14:24:28,896 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6166) and sell on raydium ($46.9740) = 0.77% diff
2025-06-15 14:24:28,896 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.97, orca: $46.62, openbook: $46.81
2025-06-15 14:24:33,433 - __main__ - INFO - ✅ Bot running for 0:00:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:34,120 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:34,120 - core.price_feeds - INFO - Raydium: $46.8703 (+0.19%)
2025-06-15 14:24:34,120 - core.price_feeds - INFO - Orca: $46.8329 (+0.11%)
2025-06-15 14:24:34,120 - core.price_feeds - INFO - Openbook: $47.2415 (+0.99%)
2025-06-15 14:24:34,120 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on jupiter ($46.7800) and sell on openbook ($47.2415) = 0.99% diff
2025-06-15 14:24:34,120 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.87, orca: $46.83, openbook: $47.24
2025-06-15 14:24:34,121 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on jupiter at 46.7800 and sell on openbook at 47.2415
2025-06-15 14:24:34,121 - core.arbitrage_strategy - INFO - Expected profit: 0.35% after fees
2025-06-15 14:24:34,121 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.35% profit opportunity
2025-06-15 14:24:38,435 - __main__ - INFO - ✅ Bot running for 0:00:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:39,371 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:39,371 - core.price_feeds - INFO - Raydium: $46.7238 (-0.12%)
2025-06-15 14:24:39,371 - core.price_feeds - INFO - Orca: $46.6179 (-0.35%)
2025-06-15 14:24:39,372 - core.price_feeds - INFO - Openbook: $46.8090 (+0.06%)
2025-06-15 14:24:39,372 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.72, orca: $46.62, openbook: $46.81
2025-06-15 14:24:39,373 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on raydium at 46.7238 and sell on openbook at 47.2415
2025-06-15 14:24:39,373 - core.arbitrage_strategy - INFO - Expected profit: 0.35% after fees
2025-06-15 14:24:39,373 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.35% profit opportunity
2025-06-15 14:24:39,373 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on orca at 46.6179 and sell on openbook at 47.2415
2025-06-15 14:24:39,373 - core.arbitrage_strategy - INFO - Expected profit: 0.55% after fees
2025-06-15 14:24:39,373 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.55% profit opportunity
2025-06-15 14:24:43,438 - __main__ - INFO - ✅ Bot running for 0:00:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:44,600 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:44,601 - core.price_feeds - INFO - Raydium: $46.9799 (+0.43%)
2025-06-15 14:24:44,601 - core.price_feeds - INFO - Orca: $46.9097 (+0.28%)
2025-06-15 14:24:44,602 - core.price_feeds - INFO - Openbook: $46.6369 (-0.31%)
2025-06-15 14:24:44,602 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.6369) and sell on raydium ($46.9799) = 0.74% diff
2025-06-15 14:24:44,602 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.98, orca: $46.91, openbook: $46.64
2025-06-15 14:24:48,441 - __main__ - INFO - ✅ Bot running for 0:00:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:49,935 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:49,935 - core.price_feeds - INFO - Raydium: $47.0064 (+0.48%)
2025-06-15 14:24:49,936 - core.price_feeds - INFO - Orca: $46.4477 (-0.71%)
2025-06-15 14:24:49,936 - core.price_feeds - INFO - Openbook: $46.5810 (-0.43%)
2025-06-15 14:24:49,936 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4477) and sell on raydium ($47.0064) = 1.20% diff
2025-06-15 14:24:49,936 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $47.01, orca: $46.45, openbook: $46.58
2025-06-15 14:24:49,937 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on openbook at 46.6369 and sell on raydium at 47.0064
2025-06-15 14:24:49,937 - core.arbitrage_strategy - INFO - Expected profit: 0.03% after fees
2025-06-15 14:24:49,937 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.03% profit opportunity
2025-06-15 14:24:49,937 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on orca at 46.4477 and sell on raydium at 47.0064
2025-06-15 14:24:49,938 - core.arbitrage_strategy - INFO - Expected profit: 0.33% after fees
2025-06-15 14:24:49,938 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.33% profit opportunity
2025-06-15 14:24:53,442 - __main__ - INFO - ✅ Bot running for 0:00:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:24:55,170 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:24:55,170 - core.price_feeds - INFO - Raydium: $46.6305 (-0.32%)
2025-06-15 14:24:55,170 - core.price_feeds - INFO - Orca: $46.8811 (+0.22%)
2025-06-15 14:24:55,170 - core.price_feeds - INFO - Openbook: $46.4527 (-0.70%)
2025-06-15 14:24:55,170 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4527) and sell on orca ($46.8811) = 0.92% diff
2025-06-15 14:24:55,171 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.63, orca: $46.88, openbook: $46.45
2025-06-15 14:24:55,172 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on openbook at 46.4527 and sell on orca at 46.8811
2025-06-15 14:24:55,172 - core.arbitrage_strategy - INFO - Expected profit: 0.13% after fees
2025-06-15 14:24:55,172 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.13% profit opportunity
2025-06-15 14:24:58,447 - __main__ - INFO - ✅ Bot running for 0:00:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:00,412 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:00,413 - core.price_feeds - INFO - Raydium: $46.8655 (+0.18%)
2025-06-15 14:25:00,413 - core.price_feeds - INFO - Orca: $46.6843 (-0.20%)
2025-06-15 14:25:00,413 - core.price_feeds - INFO - Openbook: $46.9224 (+0.30%)
2025-06-15 14:25:00,413 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6843) and sell on openbook ($46.9224) = 0.51% diff
2025-06-15 14:25:00,413 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.87, orca: $46.68, openbook: $46.92
2025-06-15 14:25:03,448 - __main__ - INFO - ✅ Bot running for 0:00:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:05,637 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:05,638 - core.price_feeds - INFO - Raydium: $46.5670 (-0.46%)
2025-06-15 14:25:05,638 - core.price_feeds - INFO - Orca: $46.4326 (-0.74%)
2025-06-15 14:25:05,638 - core.price_feeds - INFO - Openbook: $46.5797 (-0.43%)
2025-06-15 14:25:05,638 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4326) and sell on jupiter ($46.7800) = 0.75% diff
2025-06-15 14:25:05,638 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.57, orca: $46.43, openbook: $46.58
2025-06-15 14:25:08,450 - __main__ - INFO - ✅ Bot running for 0:00:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:10,917 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:10,917 - core.price_feeds - INFO - Raydium: $46.7031 (-0.16%)
2025-06-15 14:25:10,918 - core.price_feeds - INFO - Orca: $46.6244 (-0.33%)
2025-06-15 14:25:10,918 - core.price_feeds - INFO - Openbook: $46.7886 (+0.02%)
2025-06-15 14:25:10,918 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.70, orca: $46.62, openbook: $46.79
2025-06-15 14:25:13,452 - __main__ - INFO - ✅ Bot running for 0:00:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:16,165 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:16,165 - core.price_feeds - INFO - Raydium: $46.6122 (-0.36%)
2025-06-15 14:25:16,166 - core.price_feeds - INFO - Orca: $46.5890 (-0.41%)
2025-06-15 14:25:16,166 - core.price_feeds - INFO - Openbook: $46.9927 (+0.45%)
2025-06-15 14:25:16,166 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5890) and sell on openbook ($46.9927) = 0.87% diff
2025-06-15 14:25:16,166 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.61, orca: $46.59, openbook: $46.99
2025-06-15 14:25:16,169 - core.price_feeds - WARNING - Jupiter API unavailable (error #11)
2025-06-15 14:25:18,454 - __main__ - INFO - ✅ Bot running for 0:00:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:21,473 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:21,473 - core.price_feeds - INFO - Raydium: $46.9083 (+0.27%)
2025-06-15 14:25:21,473 - core.price_feeds - INFO - Orca: $46.7601 (-0.04%)
2025-06-15 14:25:21,473 - core.price_feeds - INFO - Openbook: $46.5099 (-0.58%)
2025-06-15 14:25:21,473 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.5099) and sell on raydium ($46.9083) = 0.86% diff
2025-06-15 14:25:21,474 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.91, orca: $46.76, openbook: $46.51
2025-06-15 14:25:23,455 - __main__ - INFO - ✅ Bot running for 0:01:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:27,002 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:27,003 - core.price_feeds - INFO - Raydium: $46.9645 (+0.39%)
2025-06-15 14:25:27,003 - core.price_feeds - INFO - Orca: $46.6033 (-0.38%)
2025-06-15 14:25:27,003 - core.price_feeds - INFO - Openbook: $46.3483 (-0.92%)
2025-06-15 14:25:27,003 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3483) and sell on raydium ($46.9645) = 1.33% diff
2025-06-15 14:25:27,003 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.96, orca: $46.60, openbook: $46.35
2025-06-15 14:25:28,457 - __main__ - INFO - ✅ Bot running for 0:01:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:32,326 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:32,327 - core.price_feeds - INFO - Raydium: $46.8036 (+0.05%)
2025-06-15 14:25:32,327 - core.price_feeds - INFO - Orca: $46.5374 (-0.52%)
2025-06-15 14:25:32,327 - core.price_feeds - INFO - Openbook: $47.1182 (+0.72%)
2025-06-15 14:25:32,327 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5374) and sell on openbook ($47.1182) = 1.25% diff
2025-06-15 14:25:32,327 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.80, orca: $46.54, openbook: $47.12
2025-06-15 14:25:33,459 - __main__ - INFO - ✅ Bot running for 0:01:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:37,566 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:37,566 - core.price_feeds - INFO - Raydium: $46.7319 (-0.10%)
2025-06-15 14:25:37,567 - core.price_feeds - INFO - Orca: $46.6665 (-0.24%)
2025-06-15 14:25:37,567 - core.price_feeds - INFO - Openbook: $46.7512 (-0.06%)
2025-06-15 14:25:37,567 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.73, orca: $46.67, openbook: $46.75
2025-06-15 14:25:38,461 - __main__ - INFO - ✅ Bot running for 0:01:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:42,875 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:42,876 - core.price_feeds - INFO - Raydium: $46.9433 (+0.35%)
2025-06-15 14:25:42,876 - core.price_feeds - INFO - Orca: $46.6753 (-0.22%)
2025-06-15 14:25:42,876 - core.price_feeds - INFO - Openbook: $47.0184 (+0.51%)
2025-06-15 14:25:42,876 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6753) and sell on openbook ($47.0184) = 0.74% diff
2025-06-15 14:25:42,876 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.94, orca: $46.68, openbook: $47.02
2025-06-15 14:25:43,463 - __main__ - INFO - ✅ Bot running for 0:01:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:48,405 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:48,406 - core.price_feeds - INFO - Raydium: $46.9567 (+0.38%)
2025-06-15 14:25:48,406 - core.price_feeds - INFO - Orca: $46.7846 (+0.01%)
2025-06-15 14:25:48,406 - core.price_feeds - INFO - Openbook: $46.6122 (-0.36%)
2025-06-15 14:25:48,406 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.6122) and sell on raydium ($46.9567) = 0.74% diff
2025-06-15 14:25:48,407 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.96, orca: $46.78, openbook: $46.61
2025-06-15 14:25:48,465 - __main__ - INFO - ✅ Bot running for 0:01:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:53,466 - __main__ - INFO - ✅ Bot running for 0:01:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:53,638 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:53,639 - core.price_feeds - INFO - Raydium: $46.6863 (-0.20%)
2025-06-15 14:25:53,639 - core.price_feeds - INFO - Orca: $46.7658 (-0.03%)
2025-06-15 14:25:53,639 - core.price_feeds - INFO - Openbook: $47.0218 (+0.52%)
2025-06-15 14:25:53,639 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6863) and sell on openbook ($47.0218) = 0.72% diff
2025-06-15 14:25:53,640 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.69, orca: $46.77, openbook: $47.02
2025-06-15 14:25:58,468 - __main__ - INFO - ✅ Bot running for 0:01:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:25:58,952 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:25:58,953 - core.price_feeds - INFO - Raydium: $46.8981 (+0.25%)
2025-06-15 14:25:58,953 - core.price_feeds - INFO - Orca: $46.5377 (-0.52%)
2025-06-15 14:25:58,953 - core.price_feeds - INFO - Openbook: $46.7920 (+0.03%)
2025-06-15 14:25:58,953 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5377) and sell on raydium ($46.8981) = 0.77% diff
2025-06-15 14:25:58,954 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.90, orca: $46.54, openbook: $46.79
2025-06-15 14:26:03,469 - __main__ - INFO - ✅ Bot running for 0:01:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:04,186 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:04,186 - core.price_feeds - INFO - Raydium: $46.9411 (+0.34%)
2025-06-15 14:26:04,186 - core.price_feeds - INFO - Orca: $47.0087 (+0.49%)
2025-06-15 14:26:04,186 - core.price_feeds - INFO - Openbook: $46.9586 (+0.38%)
2025-06-15 14:26:04,186 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.94, orca: $47.01, openbook: $46.96
2025-06-15 14:26:08,471 - __main__ - INFO - ✅ Bot running for 0:01:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:09,499 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:09,500 - core.price_feeds - INFO - Raydium: $46.5755 (-0.44%)
2025-06-15 14:26:09,500 - core.price_feeds - INFO - Orca: $46.9871 (+0.44%)
2025-06-15 14:26:09,500 - core.price_feeds - INFO - Openbook: $46.3223 (-0.98%)
2025-06-15 14:26:09,500 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3223) and sell on orca ($46.9871) = 1.44% diff
2025-06-15 14:26:09,501 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.58, orca: $46.99, openbook: $46.32
2025-06-15 14:26:09,502 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on raydium at 46.5755 and sell on orca at 47.0087
2025-06-15 14:26:09,502 - core.arbitrage_strategy - INFO - Expected profit: 0.06% after fees
2025-06-15 14:26:09,502 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.06% profit opportunity
2025-06-15 14:26:09,503 - core.price_feeds - WARNING - Jupiter API unavailable (error #21)
2025-06-15 14:26:13,473 - __main__ - INFO - ✅ Bot running for 0:01:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:15,137 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:15,138 - core.price_feeds - INFO - Raydium: $46.9896 (+0.45%)
2025-06-15 14:26:15,138 - core.price_feeds - INFO - Orca: $47.1018 (+0.69%)
2025-06-15 14:26:15,138 - core.price_feeds - INFO - Openbook: $46.6199 (-0.34%)
2025-06-15 14:26:15,138 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.6199) and sell on orca ($47.1018) = 1.03% diff
2025-06-15 14:26:15,138 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.99, orca: $47.10, openbook: $46.62
2025-06-15 14:26:18,475 - __main__ - INFO - ✅ Bot running for 0:01:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:20,456 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:20,457 - core.price_feeds - INFO - Raydium: $46.8686 (+0.19%)
2025-06-15 14:26:20,457 - core.price_feeds - INFO - Orca: $46.6486 (-0.28%)
2025-06-15 14:26:20,457 - core.price_feeds - INFO - Openbook: $46.9853 (+0.44%)
2025-06-15 14:26:20,457 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6486) and sell on openbook ($46.9853) = 0.72% diff
2025-06-15 14:26:20,458 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.87, orca: $46.65, openbook: $46.99
2025-06-15 14:26:23,476 - __main__ - INFO - ✅ Bot running for 0:02:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:25,690 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:25,691 - core.price_feeds - INFO - Raydium: $46.6254 (-0.33%)
2025-06-15 14:26:25,691 - core.price_feeds - INFO - Orca: $46.9298 (+0.32%)
2025-06-15 14:26:25,691 - core.price_feeds - INFO - Openbook: $46.7060 (-0.16%)
2025-06-15 14:26:25,691 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6254) and sell on orca ($46.9298) = 0.65% diff
2025-06-15 14:26:25,691 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.63, orca: $46.93, openbook: $46.71
2025-06-15 14:26:28,478 - __main__ - INFO - ✅ Bot running for 0:02:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:30,909 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:30,910 - core.price_feeds - INFO - Raydium: $46.5905 (-0.41%)
2025-06-15 14:26:30,910 - core.price_feeds - INFO - Orca: $46.9140 (+0.29%)
2025-06-15 14:26:30,910 - core.price_feeds - INFO - Openbook: $46.7371 (-0.09%)
2025-06-15 14:26:30,910 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.5905) and sell on orca ($46.9140) = 0.69% diff
2025-06-15 14:26:30,910 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.59, orca: $46.91, openbook: $46.74
2025-06-15 14:26:33,479 - __main__ - INFO - ✅ Bot running for 0:02:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:36,430 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:36,431 - core.price_feeds - INFO - Raydium: $46.9133 (+0.28%)
2025-06-15 14:26:36,431 - core.price_feeds - INFO - Orca: $46.8915 (+0.24%)
2025-06-15 14:26:36,431 - core.price_feeds - INFO - Openbook: $47.0193 (+0.51%)
2025-06-15 14:26:36,431 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on jupiter ($46.7800) and sell on openbook ($47.0193) = 0.51% diff
2025-06-15 14:26:36,431 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.91, orca: $46.89, openbook: $47.02
2025-06-15 14:26:38,481 - __main__ - INFO - ✅ Bot running for 0:02:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:41,755 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:41,755 - core.price_feeds - INFO - Raydium: $46.6952 (-0.18%)
2025-06-15 14:26:41,755 - core.price_feeds - INFO - Orca: $46.4632 (-0.68%)
2025-06-15 14:26:41,755 - core.price_feeds - INFO - Openbook: $47.0747 (+0.63%)
2025-06-15 14:26:41,755 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4632) and sell on openbook ($47.0747) = 1.32% diff
2025-06-15 14:26:41,755 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.70, orca: $46.46, openbook: $47.07
2025-06-15 14:26:43,483 - __main__ - INFO - ✅ Bot running for 0:02:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:46,995 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:46,995 - core.price_feeds - INFO - Raydium: $46.6214 (-0.34%)
2025-06-15 14:26:46,995 - core.price_feeds - INFO - Orca: $46.7244 (-0.12%)
2025-06-15 14:26:46,995 - core.price_feeds - INFO - Openbook: $46.9254 (+0.31%)
2025-06-15 14:26:46,995 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6214) and sell on openbook ($46.9254) = 0.65% diff
2025-06-15 14:26:46,995 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.62, orca: $46.72, openbook: $46.93
2025-06-15 14:26:48,485 - __main__ - INFO - ✅ Bot running for 0:02:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:52,304 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:52,304 - core.price_feeds - INFO - Raydium: $46.9911 (+0.45%)
2025-06-15 14:26:52,304 - core.price_feeds - INFO - Orca: $46.8801 (+0.21%)
2025-06-15 14:26:52,305 - core.price_feeds - INFO - Openbook: $46.9756 (+0.42%)
2025-06-15 14:26:52,305 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.99, orca: $46.88, openbook: $46.98
2025-06-15 14:26:53,487 - __main__ - INFO - ✅ Bot running for 0:02:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:26:57,546 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:26:57,547 - core.price_feeds - INFO - Raydium: $46.8319 (+0.11%)
2025-06-15 14:26:57,547 - core.price_feeds - INFO - Orca: $46.9866 (+0.44%)
2025-06-15 14:26:57,547 - core.price_feeds - INFO - Openbook: $46.4888 (-0.62%)
2025-06-15 14:26:57,547 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4888) and sell on orca ($46.9866) = 1.07% diff
2025-06-15 14:26:57,547 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.83, orca: $46.99, openbook: $46.49
2025-06-15 14:26:58,488 - __main__ - INFO - ✅ Bot running for 0:02:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:02,849 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:02,849 - core.price_feeds - INFO - Raydium: $46.7935 (+0.03%)
2025-06-15 14:27:02,849 - core.price_feeds - INFO - Orca: $46.8936 (+0.24%)
2025-06-15 14:27:02,849 - core.price_feeds - INFO - Openbook: $46.8309 (+0.11%)
2025-06-15 14:27:02,849 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.79, orca: $46.89, openbook: $46.83
2025-06-15 14:27:02,851 - core.price_feeds - WARNING - Jupiter API unavailable (error #31)
2025-06-15 14:27:03,490 - __main__ - INFO - ✅ Bot running for 0:02:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:08,108 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:08,108 - core.price_feeds - INFO - Raydium: $46.7204 (-0.13%)
2025-06-15 14:27:08,109 - core.price_feeds - INFO - Orca: $46.7287 (-0.11%)
2025-06-15 14:27:08,109 - core.price_feeds - INFO - Openbook: $46.7532 (-0.06%)
2025-06-15 14:27:08,109 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.72, orca: $46.73, openbook: $46.75
2025-06-15 14:27:08,492 - __main__ - INFO - ✅ Bot running for 0:02:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:13,334 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:13,334 - core.price_feeds - INFO - Raydium: $46.6280 (-0.32%)
2025-06-15 14:27:13,334 - core.price_feeds - INFO - Orca: $46.5083 (-0.58%)
2025-06-15 14:27:13,334 - core.price_feeds - INFO - Openbook: $46.4711 (-0.66%)
2025-06-15 14:27:13,334 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4711) and sell on jupiter ($46.7800) = 0.66% diff
2025-06-15 14:27:13,334 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.63, orca: $46.51, openbook: $46.47
2025-06-15 14:27:13,335 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on openbook at 46.4711 and sell on jupiter at 46.7800
2025-06-15 14:27:13,335 - core.arbitrage_strategy - INFO - Expected profit: 0.02% after fees
2025-06-15 14:27:13,336 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.02% profit opportunity
2025-06-15 14:27:13,493 - __main__ - INFO - ✅ Bot running for 0:02:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:18,494 - __main__ - INFO - ✅ Bot running for 0:02:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:18,561 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:18,561 - core.price_feeds - INFO - Raydium: $46.8728 (+0.20%)
2025-06-15 14:27:18,561 - core.price_feeds - INFO - Orca: $46.6178 (-0.35%)
2025-06-15 14:27:18,561 - core.price_feeds - INFO - Openbook: $46.4488 (-0.71%)
2025-06-15 14:27:18,561 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4488) and sell on raydium ($46.8728) = 0.91% diff
2025-06-15 14:27:18,562 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.87, orca: $46.62, openbook: $46.45
2025-06-15 14:27:23,496 - __main__ - INFO - ✅ Bot running for 0:03:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:23,928 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:23,929 - core.price_feeds - INFO - Raydium: $46.7277 (-0.11%)
2025-06-15 14:27:23,929 - core.price_feeds - INFO - Orca: $46.5152 (-0.57%)
2025-06-15 14:27:23,929 - core.price_feeds - INFO - Openbook: $47.0976 (+0.68%)
2025-06-15 14:27:23,929 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5152) and sell on openbook ($47.0976) = 1.25% diff
2025-06-15 14:27:23,929 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.73, orca: $46.52, openbook: $47.10
2025-06-15 14:27:28,498 - __main__ - INFO - ✅ Bot running for 0:03:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:29,179 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:29,180 - core.price_feeds - INFO - Raydium: $46.6855 (-0.20%)
2025-06-15 14:27:29,180 - core.price_feeds - INFO - Orca: $46.9120 (+0.28%)
2025-06-15 14:27:29,180 - core.price_feeds - INFO - Openbook: $47.2038 (+0.91%)
2025-06-15 14:27:29,180 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6855) and sell on openbook ($47.2038) = 1.11% diff
2025-06-15 14:27:29,181 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.69, orca: $46.91, openbook: $47.20
2025-06-15 14:27:33,500 - __main__ - INFO - ✅ Bot running for 0:03:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:34,492 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:34,493 - core.price_feeds - INFO - Raydium: $46.7422 (-0.08%)
2025-06-15 14:27:34,493 - core.price_feeds - INFO - Orca: $46.9069 (+0.27%)
2025-06-15 14:27:34,493 - core.price_feeds - INFO - Openbook: $46.7246 (-0.12%)
2025-06-15 14:27:34,493 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.74, orca: $46.91, openbook: $46.72
2025-06-15 14:27:38,502 - __main__ - INFO - ✅ Bot running for 0:03:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:39,724 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:39,725 - core.price_feeds - INFO - Raydium: $46.9406 (+0.34%)
2025-06-15 14:27:39,725 - core.price_feeds - INFO - Orca: $47.0123 (+0.50%)
2025-06-15 14:27:39,725 - core.price_feeds - INFO - Openbook: $46.7593 (-0.04%)
2025-06-15 14:27:39,725 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.7593) and sell on orca ($47.0123) = 0.54% diff
2025-06-15 14:27:39,725 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.94, orca: $47.01, openbook: $46.76
2025-06-15 14:27:43,504 - __main__ - INFO - ✅ Bot running for 0:03:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:45,039 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:45,039 - core.price_feeds - INFO - Raydium: $46.7593 (-0.04%)
2025-06-15 14:27:45,040 - core.price_feeds - INFO - Orca: $46.7483 (-0.07%)
2025-06-15 14:27:45,040 - core.price_feeds - INFO - Openbook: $47.1660 (+0.83%)
2025-06-15 14:27:45,040 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.7483) and sell on openbook ($47.1660) = 0.89% diff
2025-06-15 14:27:45,040 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.76, orca: $46.75, openbook: $47.17
2025-06-15 14:27:48,505 - __main__ - INFO - ✅ Bot running for 0:03:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:50,467 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:50,468 - core.price_feeds - INFO - Raydium: $46.7400 (-0.09%)
2025-06-15 14:27:50,468 - core.price_feeds - INFO - Orca: $46.8563 (+0.16%)
2025-06-15 14:27:50,468 - core.price_feeds - INFO - Openbook: $46.4269 (-0.75%)
2025-06-15 14:27:50,468 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4269) and sell on orca ($46.8563) = 0.92% diff
2025-06-15 14:27:50,468 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.74, orca: $46.86, openbook: $46.43
2025-06-15 14:27:53,507 - __main__ - INFO - ✅ Bot running for 0:03:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:27:55,707 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:27:55,707 - core.price_feeds - INFO - Raydium: $46.8172 (+0.08%)
2025-06-15 14:27:55,707 - core.price_feeds - INFO - Orca: $46.4075 (-0.80%)
2025-06-15 14:27:55,708 - core.price_feeds - INFO - Openbook: $47.0337 (+0.54%)
2025-06-15 14:27:55,708 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4075) and sell on openbook ($47.0337) = 1.35% diff
2025-06-15 14:27:55,708 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.82, orca: $46.41, openbook: $47.03
2025-06-15 14:27:55,709 - core.price_feeds - WARNING - Jupiter API unavailable (error #41)
2025-06-15 14:27:58,508 - __main__ - INFO - ✅ Bot running for 0:03:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:00,970 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:00,971 - core.price_feeds - INFO - Raydium: $46.7162 (-0.14%)
2025-06-15 14:28:00,971 - core.price_feeds - INFO - Orca: $46.7714 (-0.02%)
2025-06-15 14:28:00,971 - core.price_feeds - INFO - Openbook: $46.4151 (-0.78%)
2025-06-15 14:28:00,971 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4151) and sell on jupiter ($46.7800) = 0.79% diff
2025-06-15 14:28:00,971 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.72, orca: $46.77, openbook: $46.42
2025-06-15 14:28:03,510 - __main__ - INFO - ✅ Bot running for 0:03:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:06,201 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:06,201 - core.price_feeds - INFO - Raydium: $46.8726 (+0.20%)
2025-06-15 14:28:06,202 - core.price_feeds - INFO - Orca: $46.7306 (-0.11%)
2025-06-15 14:28:06,202 - core.price_feeds - INFO - Openbook: $46.7089 (-0.15%)
2025-06-15 14:28:06,202 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.87, orca: $46.73, openbook: $46.71
2025-06-15 14:28:08,512 - __main__ - INFO - ✅ Bot running for 0:03:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:11,452 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:11,452 - core.price_feeds - INFO - Raydium: $46.9608 (+0.39%)
2025-06-15 14:28:11,452 - core.price_feeds - INFO - Orca: $46.6346 (-0.31%)
2025-06-15 14:28:11,452 - core.price_feeds - INFO - Openbook: $46.8007 (+0.04%)
2025-06-15 14:28:11,452 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6346) and sell on raydium ($46.9608) = 0.70% diff
2025-06-15 14:28:11,452 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.96, orca: $46.63, openbook: $46.80
2025-06-15 14:28:13,514 - __main__ - INFO - ✅ Bot running for 0:03:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:16,690 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:16,691 - core.price_feeds - INFO - Raydium: $46.5744 (-0.44%)
2025-06-15 14:28:16,691 - core.price_feeds - INFO - Orca: $46.8671 (+0.19%)
2025-06-15 14:28:16,691 - core.price_feeds - INFO - Openbook: $46.4380 (-0.73%)
2025-06-15 14:28:16,691 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4380) and sell on orca ($46.8671) = 0.92% diff
2025-06-15 14:28:16,691 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.57, orca: $46.87, openbook: $46.44
2025-06-15 14:28:18,515 - __main__ - INFO - ✅ Bot running for 0:03:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:22,010 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:22,011 - core.price_feeds - INFO - Raydium: $46.9003 (+0.26%)
2025-06-15 14:28:22,011 - core.price_feeds - INFO - Orca: $47.1076 (+0.70%)
2025-06-15 14:28:22,011 - core.price_feeds - INFO - Openbook: $47.1928 (+0.88%)
2025-06-15 14:28:22,011 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on jupiter ($46.7800) and sell on openbook ($47.1928) = 0.88% diff
2025-06-15 14:28:22,011 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.90, orca: $47.11, openbook: $47.19
2025-06-15 14:28:23,517 - __main__ - INFO - ✅ Bot running for 0:04:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:27,332 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:27,332 - core.price_feeds - INFO - Raydium: $46.9903 (+0.45%)
2025-06-15 14:28:27,332 - core.price_feeds - INFO - Orca: $46.9623 (+0.39%)
2025-06-15 14:28:27,333 - core.price_feeds - INFO - Openbook: $46.5806 (-0.43%)
2025-06-15 14:28:27,333 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.5806) and sell on raydium ($46.9903) = 0.88% diff
2025-06-15 14:28:27,333 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.99, orca: $46.96, openbook: $46.58
2025-06-15 14:28:28,519 - __main__ - INFO - ✅ Bot running for 0:04:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:32,627 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:32,628 - core.price_feeds - INFO - Raydium: $46.8272 (+0.10%)
2025-06-15 14:28:32,628 - core.price_feeds - INFO - Orca: $46.6131 (-0.36%)
2025-06-15 14:28:32,628 - core.price_feeds - INFO - Openbook: $46.5535 (-0.48%)
2025-06-15 14:28:32,628 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.5535) and sell on raydium ($46.8272) = 0.59% diff
2025-06-15 14:28:32,629 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.83, orca: $46.61, openbook: $46.55
2025-06-15 14:28:33,521 - __main__ - INFO - ✅ Bot running for 0:04:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:37,861 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:37,862 - core.price_feeds - INFO - Raydium: $46.9697 (+0.41%)
2025-06-15 14:28:37,862 - core.price_feeds - INFO - Orca: $46.6294 (-0.32%)
2025-06-15 14:28:37,862 - core.price_feeds - INFO - Openbook: $46.9033 (+0.26%)
2025-06-15 14:28:37,862 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6294) and sell on raydium ($46.9697) = 0.73% diff
2025-06-15 14:28:37,862 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.97, orca: $46.63, openbook: $46.90
2025-06-15 14:28:38,523 - __main__ - INFO - ✅ Bot running for 0:04:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:43,408 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:43,408 - core.price_feeds - INFO - Raydium: $46.7076 (-0.15%)
2025-06-15 14:28:43,408 - core.price_feeds - INFO - Orca: $47.0921 (+0.67%)
2025-06-15 14:28:43,409 - core.price_feeds - INFO - Openbook: $47.1953 (+0.89%)
2025-06-15 14:28:43,409 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.7076) and sell on openbook ($47.1953) = 1.04% diff
2025-06-15 14:28:43,409 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.71, orca: $47.09, openbook: $47.20
2025-06-15 14:28:43,525 - __main__ - INFO - ✅ Bot running for 0:04:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:48,526 - __main__ - INFO - ✅ Bot running for 0:04:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:48,733 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:48,734 - core.price_feeds - INFO - Raydium: $47.0081 (+0.49%)
2025-06-15 14:28:48,734 - core.price_feeds - INFO - Orca: $46.4150 (-0.78%)
2025-06-15 14:28:48,734 - core.price_feeds - INFO - Openbook: $47.2155 (+0.93%)
2025-06-15 14:28:48,734 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4150) and sell on openbook ($47.2155) = 1.72% diff
2025-06-15 14:28:48,734 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $47.01, orca: $46.41, openbook: $47.22
2025-06-15 14:28:48,737 - core.price_feeds - WARNING - Jupiter API unavailable (error #51)
2025-06-15 14:28:53,528 - __main__ - INFO - ✅ Bot running for 0:04:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:53,960 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:53,961 - core.price_feeds - INFO - Raydium: $46.8172 (+0.08%)
2025-06-15 14:28:53,961 - core.price_feeds - INFO - Orca: $46.5174 (-0.56%)
2025-06-15 14:28:53,961 - core.price_feeds - INFO - Openbook: $46.5688 (-0.45%)
2025-06-15 14:28:53,961 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5174) and sell on raydium ($46.8172) = 0.64% diff
2025-06-15 14:28:53,961 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.82, orca: $46.52, openbook: $46.57
2025-06-15 14:28:58,530 - __main__ - INFO - ✅ Bot running for 0:04:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:28:59,281 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:28:59,281 - core.price_feeds - INFO - Raydium: $46.6642 (-0.25%)
2025-06-15 14:28:59,281 - core.price_feeds - INFO - Orca: $46.7983 (+0.04%)
2025-06-15 14:28:59,281 - core.price_feeds - INFO - Openbook: $46.3205 (-0.98%)
2025-06-15 14:28:59,282 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3205) and sell on orca ($46.7983) = 1.03% diff
2025-06-15 14:28:59,282 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.66, orca: $46.80, openbook: $46.32
2025-06-15 14:29:03,532 - __main__ - INFO - ✅ Bot running for 0:04:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:04,503 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:04,504 - core.price_feeds - INFO - Raydium: $46.7353 (-0.10%)
2025-06-15 14:29:04,504 - core.price_feeds - INFO - Orca: $46.8463 (+0.14%)
2025-06-15 14:29:04,504 - core.price_feeds - INFO - Openbook: $46.3698 (-0.88%)
2025-06-15 14:29:04,504 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3698) and sell on orca ($46.8463) = 1.03% diff
2025-06-15 14:29:04,504 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.74, orca: $46.85, openbook: $46.37
2025-06-15 14:29:08,533 - __main__ - INFO - ✅ Bot running for 0:04:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:09,751 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:09,751 - core.price_feeds - INFO - Raydium: $46.7191 (-0.13%)
2025-06-15 14:29:09,751 - core.price_feeds - INFO - Orca: $46.9025 (+0.26%)
2025-06-15 14:29:09,751 - core.price_feeds - INFO - Openbook: $46.3938 (-0.83%)
2025-06-15 14:29:09,752 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3938) and sell on orca ($46.9025) = 1.10% diff
2025-06-15 14:29:09,752 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.72, orca: $46.90, openbook: $46.39
2025-06-15 14:29:13,535 - __main__ - INFO - ✅ Bot running for 0:04:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:15,000 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:15,001 - core.price_feeds - INFO - Raydium: $46.7052 (-0.16%)
2025-06-15 14:29:15,001 - core.price_feeds - INFO - Orca: $46.5663 (-0.46%)
2025-06-15 14:29:15,001 - core.price_feeds - INFO - Openbook: $47.2361 (+0.97%)
2025-06-15 14:29:15,001 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5663) and sell on openbook ($47.2361) = 1.44% diff
2025-06-15 14:29:15,002 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.71, orca: $46.57, openbook: $47.24
2025-06-15 14:29:18,537 - __main__ - INFO - ✅ Bot running for 0:04:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:20,272 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:20,272 - core.price_feeds - INFO - Raydium: $46.9545 (+0.37%)
2025-06-15 14:29:20,272 - core.price_feeds - INFO - Orca: $46.7217 (-0.12%)
2025-06-15 14:29:20,273 - core.price_feeds - INFO - Openbook: $46.3679 (-0.88%)
2025-06-15 14:29:20,273 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3679) and sell on raydium ($46.9545) = 1.27% diff
2025-06-15 14:29:20,273 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.95, orca: $46.72, openbook: $46.37
2025-06-15 14:29:23,539 - __main__ - INFO - ✅ Bot running for 0:05:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:25,498 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:25,498 - core.price_feeds - INFO - Raydium: $46.9490 (+0.36%)
2025-06-15 14:29:25,499 - core.price_feeds - INFO - Orca: $46.6343 (-0.31%)
2025-06-15 14:29:25,499 - core.price_feeds - INFO - Openbook: $47.0283 (+0.53%)
2025-06-15 14:29:25,499 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6343) and sell on openbook ($47.0283) = 0.84% diff
2025-06-15 14:29:25,499 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.95, orca: $46.63, openbook: $47.03
2025-06-15 14:29:28,541 - __main__ - INFO - ✅ Bot running for 0:05:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:30,820 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:30,821 - core.price_feeds - INFO - Raydium: $46.9365 (+0.33%)
2025-06-15 14:29:30,821 - core.price_feeds - INFO - Orca: $46.8049 (+0.05%)
2025-06-15 14:29:30,821 - core.price_feeds - INFO - Openbook: $46.5351 (-0.52%)
2025-06-15 14:29:30,822 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.5351) and sell on raydium ($46.9365) = 0.86% diff
2025-06-15 14:29:30,822 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.94, orca: $46.80, openbook: $46.54
2025-06-15 14:29:33,543 - __main__ - INFO - ✅ Bot running for 0:05:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:36,055 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:36,056 - core.price_feeds - INFO - Raydium: $46.9543 (+0.37%)
2025-06-15 14:29:36,056 - core.price_feeds - INFO - Orca: $46.5607 (-0.47%)
2025-06-15 14:29:36,056 - core.price_feeds - INFO - Openbook: $46.7985 (+0.04%)
2025-06-15 14:29:36,056 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5607) and sell on raydium ($46.9543) = 0.85% diff
2025-06-15 14:29:36,056 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.95, orca: $46.56, openbook: $46.80
2025-06-15 14:29:38,545 - __main__ - INFO - ✅ Bot running for 0:05:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:41,366 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:41,366 - core.price_feeds - INFO - Raydium: $46.6136 (-0.36%)
2025-06-15 14:29:41,366 - core.price_feeds - INFO - Orca: $46.6783 (-0.22%)
2025-06-15 14:29:41,366 - core.price_feeds - INFO - Openbook: $47.0717 (+0.62%)
2025-06-15 14:29:41,366 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6136) and sell on openbook ($47.0717) = 0.98% diff
2025-06-15 14:29:41,366 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.61, orca: $46.68, openbook: $47.07
2025-06-15 14:29:41,367 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on raydium at 46.6136 and sell on openbook at 47.0717
2025-06-15 14:29:41,367 - core.arbitrage_strategy - INFO - Expected profit: 0.22% after fees
2025-06-15 14:29:41,367 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.22% profit opportunity
2025-06-15 14:29:41,368 - core.price_feeds - WARNING - Jupiter API unavailable (error #61)
2025-06-15 14:29:43,547 - __main__ - INFO - ✅ Bot running for 0:05:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:46,692 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:46,693 - core.price_feeds - INFO - Raydium: $46.5537 (-0.48%)
2025-06-15 14:29:46,693 - core.price_feeds - INFO - Orca: $46.9388 (+0.34%)
2025-06-15 14:29:46,693 - core.price_feeds - INFO - Openbook: $46.4032 (-0.81%)
2025-06-15 14:29:46,693 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4032) and sell on orca ($46.9388) = 1.15% diff
2025-06-15 14:29:46,693 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.55, orca: $46.94, openbook: $46.40
2025-06-15 14:29:48,549 - __main__ - INFO - ✅ Bot running for 0:05:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:51,945 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:51,947 - core.price_feeds - INFO - Raydium: $46.5567 (-0.48%)
2025-06-15 14:29:51,947 - core.price_feeds - INFO - Orca: $46.4159 (-0.78%)
2025-06-15 14:29:51,947 - core.price_feeds - INFO - Openbook: $46.4253 (-0.76%)
2025-06-15 14:29:51,947 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4159) and sell on jupiter ($46.7800) = 0.78% diff
2025-06-15 14:29:51,947 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.56, orca: $46.42, openbook: $46.43
2025-06-15 14:29:51,949 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on orca at 46.4159 and sell on jupiter at 46.7800
2025-06-15 14:29:51,949 - core.arbitrage_strategy - INFO - Expected profit: 0.03% after fees
2025-06-15 14:29:51,949 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.03% profit opportunity
2025-06-15 14:29:53,550 - __main__ - INFO - ✅ Bot running for 0:05:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:29:57,171 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:29:57,171 - core.price_feeds - INFO - Raydium: $46.8506 (+0.15%)
2025-06-15 14:29:57,171 - core.price_feeds - INFO - Orca: $46.5857 (-0.42%)
2025-06-15 14:29:57,171 - core.price_feeds - INFO - Openbook: $46.5084 (-0.58%)
2025-06-15 14:29:57,171 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.5084) and sell on raydium ($46.8506) = 0.74% diff
2025-06-15 14:29:57,171 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.85, orca: $46.59, openbook: $46.51
2025-06-15 14:29:57,172 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on orca at 46.4159 and sell on raydium at 46.8506
2025-06-15 14:29:57,172 - core.arbitrage_strategy - INFO - Expected profit: 0.07% after fees
2025-06-15 14:29:57,172 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.07% profit opportunity
2025-06-15 14:29:57,173 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on openbook at 46.4253 and sell on raydium at 46.8506
2025-06-15 14:29:57,173 - core.arbitrage_strategy - INFO - Expected profit: 0.16% after fees
2025-06-15 14:29:57,173 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.16% profit opportunity
2025-06-15 14:29:58,552 - __main__ - INFO - ✅ Bot running for 0:05:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:02,411 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:02,411 - core.price_feeds - INFO - Raydium: $46.7671 (-0.03%)
2025-06-15 14:30:02,411 - core.price_feeds - INFO - Orca: $46.6228 (-0.34%)
2025-06-15 14:30:02,412 - core.price_feeds - INFO - Openbook: $47.0768 (+0.63%)
2025-06-15 14:30:02,412 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.6228) and sell on openbook ($47.0768) = 0.97% diff
2025-06-15 14:30:02,412 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.77, orca: $46.62, openbook: $47.08
2025-06-15 14:30:02,413 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on orca at 46.6228 and sell on openbook at 47.0768
2025-06-15 14:30:02,413 - core.arbitrage_strategy - INFO - Expected profit: 0.18% after fees
2025-06-15 14:30:02,414 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.18% profit opportunity
2025-06-15 14:30:03,552 - __main__ - INFO - ✅ Bot running for 0:05:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:07,675 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:07,676 - core.price_feeds - INFO - Raydium: $46.6714 (-0.23%)
2025-06-15 14:30:07,676 - core.price_feeds - INFO - Orca: $47.0698 (+0.62%)
2025-06-15 14:30:07,676 - core.price_feeds - INFO - Openbook: $47.0612 (+0.60%)
2025-06-15 14:30:07,676 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6714) and sell on orca ($47.0698) = 0.85% diff
2025-06-15 14:30:07,676 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.67, orca: $47.07, openbook: $47.06
2025-06-15 14:30:08,554 - __main__ - INFO - ✅ Bot running for 0:05:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:12,926 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:12,927 - core.price_feeds - INFO - Raydium: $46.7017 (-0.17%)
2025-06-15 14:30:12,927 - core.price_feeds - INFO - Orca: $46.9914 (+0.45%)
2025-06-15 14:30:12,927 - core.price_feeds - INFO - Openbook: $46.9393 (+0.34%)
2025-06-15 14:30:12,927 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.7017) and sell on orca ($46.9914) = 0.62% diff
2025-06-15 14:30:12,927 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.70, orca: $46.99, openbook: $46.94
2025-06-15 14:30:13,555 - __main__ - INFO - ✅ Bot running for 0:05:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:18,161 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:18,162 - core.price_feeds - INFO - Raydium: $46.5510 (-0.49%)
2025-06-15 14:30:18,162 - core.price_feeds - INFO - Orca: $47.1038 (+0.69%)
2025-06-15 14:30:18,162 - core.price_feeds - INFO - Openbook: $47.2359 (+0.97%)
2025-06-15 14:30:18,162 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.5510) and sell on openbook ($47.2359) = 1.47% diff
2025-06-15 14:30:18,162 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.55, orca: $47.10, openbook: $47.24
2025-06-15 14:30:18,557 - __main__ - INFO - ✅ Bot running for 0:05:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:23,559 - __main__ - INFO - ✅ Bot running for 0:06:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:23,762 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:23,763 - core.price_feeds - INFO - Raydium: $46.5499 (-0.49%)
2025-06-15 14:30:23,763 - core.price_feeds - INFO - Orca: $47.0314 (+0.54%)
2025-06-15 14:30:23,763 - core.price_feeds - INFO - Openbook: $46.7180 (-0.13%)
2025-06-15 14:30:23,763 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.5499) and sell on orca ($47.0314) = 1.03% diff
2025-06-15 14:30:23,763 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.55, orca: $47.03, openbook: $46.72
2025-06-15 14:30:28,561 - __main__ - INFO - ✅ Bot running for 0:06:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:28,982 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:28,982 - core.price_feeds - INFO - Raydium: $46.7652 (-0.03%)
2025-06-15 14:30:28,983 - core.price_feeds - INFO - Orca: $46.6285 (-0.32%)
2025-06-15 14:30:28,983 - core.price_feeds - INFO - Openbook: $46.6641 (-0.25%)
2025-06-15 14:30:28,983 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.77, orca: $46.63, openbook: $46.66
2025-06-15 14:30:33,561 - __main__ - INFO - ✅ Bot running for 0:06:10, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:34,218 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:34,218 - core.price_feeds - INFO - Raydium: $46.9468 (+0.36%)
2025-06-15 14:30:34,218 - core.price_feeds - INFO - Orca: $46.4966 (-0.61%)
2025-06-15 14:30:34,218 - core.price_feeds - INFO - Openbook: $46.5854 (-0.42%)
2025-06-15 14:30:34,218 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4966) and sell on raydium ($46.9468) = 0.97% diff
2025-06-15 14:30:34,218 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.95, orca: $46.50, openbook: $46.59
2025-06-15 14:30:34,220 - core.price_feeds - WARNING - Jupiter API unavailable (error #71)
2025-06-15 14:30:38,563 - __main__ - INFO - ✅ Bot running for 0:06:15, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:39,533 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:39,534 - core.price_feeds - INFO - Raydium: $46.7953 (+0.03%)
2025-06-15 14:30:39,534 - core.price_feeds - INFO - Orca: $46.9826 (+0.43%)
2025-06-15 14:30:39,534 - core.price_feeds - INFO - Openbook: $46.7686 (-0.02%)
2025-06-15 14:30:39,534 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.80, orca: $46.98, openbook: $46.77
2025-06-15 14:30:39,536 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on openbook at 46.5854 and sell on orca at 46.9826
2025-06-15 14:30:39,536 - core.arbitrage_strategy - INFO - Expected profit: 0.06% after fees
2025-06-15 14:30:39,536 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.06% profit opportunity
2025-06-15 14:30:43,565 - __main__ - INFO - ✅ Bot running for 0:06:20, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:44,856 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:44,857 - core.price_feeds - INFO - Raydium: $46.7080 (-0.15%)
2025-06-15 14:30:44,857 - core.price_feeds - INFO - Orca: $46.4941 (-0.61%)
2025-06-15 14:30:44,857 - core.price_feeds - INFO - Openbook: $46.5379 (-0.52%)
2025-06-15 14:30:44,858 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4941) and sell on jupiter ($46.7800) = 0.61% diff
2025-06-15 14:30:44,858 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.71, orca: $46.49, openbook: $46.54
2025-06-15 14:30:48,567 - __main__ - INFO - ✅ Bot running for 0:06:25, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:50,376 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:50,376 - core.price_feeds - INFO - Raydium: $46.7803 (+0.00%)
2025-06-15 14:30:50,377 - core.price_feeds - INFO - Orca: $46.8712 (+0.19%)
2025-06-15 14:30:50,377 - core.price_feeds - INFO - Openbook: $46.9480 (+0.36%)
2025-06-15 14:30:50,377 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.78, orca: $46.87, openbook: $46.95
2025-06-15 14:30:53,568 - __main__ - INFO - ✅ Bot running for 0:06:30, trades: 0, profits: 0.0000 USDC
2025-06-15 14:30:55,600 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:30:55,600 - core.price_feeds - INFO - Raydium: $47.0024 (+0.48%)
2025-06-15 14:30:55,600 - core.price_feeds - INFO - Orca: $46.5547 (-0.48%)
2025-06-15 14:30:55,600 - core.price_feeds - INFO - Openbook: $46.9816 (+0.43%)
2025-06-15 14:30:55,600 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.5547) and sell on raydium ($47.0024) = 0.96% diff
2025-06-15 14:30:55,600 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $47.00, orca: $46.55, openbook: $46.98
2025-06-15 14:30:58,571 - __main__ - INFO - ✅ Bot running for 0:06:35, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:00,852 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:00,852 - core.price_feeds - INFO - Raydium: $46.8686 (+0.19%)
2025-06-15 14:31:00,852 - core.price_feeds - INFO - Orca: $46.7085 (-0.15%)
2025-06-15 14:31:00,852 - core.price_feeds - INFO - Openbook: $46.4608 (-0.68%)
2025-06-15 14:31:00,852 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4608) and sell on raydium ($46.8686) = 0.88% diff
2025-06-15 14:31:00,852 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.87, orca: $46.71, openbook: $46.46
2025-06-15 14:31:03,572 - __main__ - INFO - ✅ Bot running for 0:06:40, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:06,256 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:06,256 - core.price_feeds - INFO - Raydium: $46.8311 (+0.11%)
2025-06-15 14:31:06,256 - core.price_feeds - INFO - Orca: $47.0819 (+0.65%)
2025-06-15 14:31:06,256 - core.price_feeds - INFO - Openbook: $46.4195 (-0.77%)
2025-06-15 14:31:06,256 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4195) and sell on orca ($47.0819) = 1.43% diff
2025-06-15 14:31:06,256 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.83, orca: $47.08, openbook: $46.42
2025-06-15 14:31:08,574 - __main__ - INFO - ✅ Bot running for 0:06:45, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:11,769 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:11,770 - core.price_feeds - INFO - Raydium: $46.6858 (-0.20%)
2025-06-15 14:31:11,770 - core.price_feeds - INFO - Orca: $46.4914 (-0.62%)
2025-06-15 14:31:11,770 - core.price_feeds - INFO - Openbook: $46.8960 (+0.25%)
2025-06-15 14:31:11,770 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on orca ($46.4914) and sell on openbook ($46.8960) = 0.87% diff
2025-06-15 14:31:11,770 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.69, orca: $46.49, openbook: $46.90
2025-06-15 14:31:13,576 - __main__ - INFO - ✅ Bot running for 0:06:50, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:17,007 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:17,007 - core.price_feeds - INFO - Raydium: $46.7138 (-0.14%)
2025-06-15 14:31:17,007 - core.price_feeds - INFO - Orca: $46.8716 (+0.20%)
2025-06-15 14:31:17,007 - core.price_feeds - INFO - Openbook: $46.3613 (-0.90%)
2025-06-15 14:31:17,007 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.3613) and sell on orca ($46.8716) = 1.10% diff
2025-06-15 14:31:17,008 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.71, orca: $46.87, openbook: $46.36
2025-06-15 14:31:18,578 - __main__ - INFO - ✅ Bot running for 0:06:55, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:22,248 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:22,248 - core.price_feeds - INFO - Raydium: $46.6810 (-0.21%)
2025-06-15 14:31:22,248 - core.price_feeds - INFO - Orca: $46.8811 (+0.22%)
2025-06-15 14:31:22,249 - core.price_feeds - INFO - Openbook: $46.8714 (+0.20%)
2025-06-15 14:31:22,249 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.68, orca: $46.88, openbook: $46.87
2025-06-15 14:31:23,580 - __main__ - INFO - ✅ Bot running for 0:07:00, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:27,557 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:27,558 - core.price_feeds - INFO - Raydium: $46.6942 (-0.18%)
2025-06-15 14:31:27,558 - core.price_feeds - INFO - Orca: $47.0469 (+0.57%)
2025-06-15 14:31:27,558 - core.price_feeds - INFO - Openbook: $46.7698 (-0.02%)
2025-06-15 14:31:27,559 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on raydium ($46.6942) and sell on orca ($47.0469) = 0.76% diff
2025-06-15 14:31:27,559 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.69, orca: $47.05, openbook: $46.77
2025-06-15 14:31:27,562 - core.price_feeds - WARNING - Jupiter API unavailable (error #81)
2025-06-15 14:31:28,582 - __main__ - INFO - ✅ Bot running for 0:07:05, trades: 0, profits: 0.0000 USDC
2025-06-15 14:31:32,784 - core.price_feeds - INFO - Using mock base price: $46.78 for SOL
2025-06-15 14:31:32,785 - core.price_feeds - INFO - Raydium: $46.6405 (-0.30%)
2025-06-15 14:31:32,785 - core.price_feeds - INFO - Orca: $46.5615 (-0.47%)
2025-06-15 14:31:32,785 - core.price_feeds - INFO - Openbook: $46.4786 (-0.64%)
2025-06-15 14:31:32,785 - core.price_feeds - INFO - 🔍 Potential arbitrage: Buy on openbook ($46.4786) and sell on jupiter ($46.7800) = 0.65% diff
2025-06-15 14:31:32,785 - core.price_feeds - INFO - DEX prices: jupiter: $46.78, raydium: $46.64, orca: $46.56, openbook: $46.48
2025-06-15 14:31:32,786 - core.arbitrage_strategy - INFO - 🔍 Arbitrage opportunity detected: Buy SOL/USDC on raydium at 46.6405 and sell on orca at 47.0469
2025-06-15 14:31:32,786 - core.arbitrage_strategy - INFO - Expected profit: 0.00% after fees
2025-06-15 14:31:32,786 - core.arbitrage_strategy - INFO - 🚨 Generating arbitrage signal: Arbitrage: 0.00% profit opportunity
2025-06-15 14:31:33,584 - __main__ - INFO - ✅ Bot running for 0:07:10, trades: 0, profits: 0.0000 USDC
